spring.application.name=applet
spring.datasource.url=jdbc:mysql://localhost:3306/rir
spring.datasource.username=ubuntu
spring.datasource.password=aA123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
media.path=/root/media/
server.port=443
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.ssl.enable=true
server.ssl.key-store=/home/ubuntu/Applet/keystore.p12
server.ssl.key-store-password=aA123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
wxAppid=wx0c1925ed87331869
wxSecret=44c3ea359d0596c12bd0a7c390999e9a